#!name = 抖音收藏接口拦截
#!desc = 点击收藏/取消收藏按钮时，打印真实请求参数（action / aweme_id / aweme_type / body）。仅日志，不修改请求。
#!category = 调试
#!author = Everless321

[Script]
douyin-collect-req = type=http-request,pattern=^https?:\/\/.*\.douyin\.com\/aweme\/v1\/web\/aweme\/collect\/,script-path=https://raw.githubusercontent.com/Everless321/douyin-collect-surge/main/surge-collect-intercept.js,requires-body=1,timeout=10
douyin-collect-resp = type=http-response,pattern=^https?:\/\/.*\.douyin\.com\/aweme\/v1\/web\/aweme\/collect\/,script-path=https://raw.githubusercontent.com/Everless321/douyin-collect-surge/main/surge-collect-response.js,requires-body=1,timeout=10

[MITM]
hostname = %APPEND% *.douyin.com
